{
  "id": "project-5",
  "title": "Vibrant Fashion Series",
  "orientation": "portrait",
  "aspectRatio": "1:1",
  "thumbnail": "assets/thumbnail.jpg",
  "link": "pages/photos/projects/project-5/index.html"
}